<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.1.2"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preload" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&family=Fira+Code&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@700&family=Fira+Code&display=swap"></noscript><title>All Notes</title><style>.astro-route-announcer{position:absolute;left:0;top:0;clip:rect(0 0 0 0);clip-path:inset(50%);overflow:hidden;white-space:nowrap;width:1px;height:1px}:root{--violet-1: #02001f;--violet-2: #03002e;--violet-5: #09004a;--violet-10: #100069;--violet-20: #1f00a4;--violet-30: #3728c2;--violet-40: #5047da;--violet-50: #6a62f4;--violet-60: #8681ff;--violet-70: #a5a1ff;--violet-80: #c3c0ff;--violet-90: #e3dfff;--violet-95: #f2efff;--violet-98: #fcf8ff;--violet-99: #fffbff;--seafoam-1: #000502;--seafoam-2: #000a05;--seafoam-5: #00150c;--seafoam-10: #002115;--seafoam-20: #043827;--seafoam-30: #214f3d;--seafoam-40: #3a6754;--seafoam-50: #52806c;--seafoam-60: #6c9b85;--seafoam-70: #86b59e;--seafoam-80: #a0d1b9;--seafoam-90: #bceed5;--seafoam-95: #cafce3;--seafoam-98: #e7fff1;--seafoam-99: #f4fff7;--gray-1: #020403;--gray-2: #050807;--gray-5: #0e120f;--gray-10: #191c1a;--gray-20: #2e312d;--gray-30: #454843;--gray-40: #5e5f59;--gray-50: #777771;--gray-60: #93918a;--gray-70: #aeaba3;--gray-80: #cbc6bd;--gray-90: #e8e2d8;--gray-95: #f7f0e6;--gray-98: #fff8f3;--gray-99: #fffbff;--gray-1-rgb: 2, 4, 3;--gray-2-rgb: 5, 8, 7;--gray-5-rgb: 14, 18, 15;--gray-10-rgb: 25, 28, 26;--gray-20-rgb: 46, 49, 45;--gray-30-rgb: 69, 72, 67;--gray-40-rgb: 94, 95, 89;--gray-50-rgb: 119, 119, 113;--gray-60-rgb: 147, 145, 138;--gray-70-rgb: 174, 171, 163;--gray-80-rgb: 203, 198, 189;--gray-90-rgb: 232, 226, 216;--gray-95-rgb: 247, 240, 230;--gray-98-rgb: 255, 248, 243;--gray-99-rgb: 255, 251, 255;background-color:var(--gray-1);color:var(--gray-99)}@media (prefers-color-scheme: light){:root{--violet-99: #02001f;--violet-98: #03002e;--violet-95: #09004a;--violet-90: #100069;--violet-80: #1f00a4;--violet-70: #3728c2;--violet-60: #5047da;--violet-50: #6a62f4;--violet-40: #8681ff;--violet-30: #a5a1ff;--violet-20: #c3c0ff;--violet-10: #e3dfff;--violet-5: #f2efff;--violet-2: #fcf8ff;--violet-1: #fffbff;--seafoam-99: #000502;--seafoam-98: #000a05;--seafoam-95: #00150c;--seafoam-90: #002115;--seafoam-80: #043827;--seafoam-70: #214f3d;--seafoam-60: #3a6754;--seafoam-50: #52806c;--seafoam-40: #6c9b85;--seafoam-30: #86b59e;--seafoam-20: #a0d1b9;--seafoam-10: #bceed5;--seafoam-5: #cafce3;--seafoam-2: #e7fff1;--seafoam-1: #f4fff7;--gray-99: #020403;--gray-98: #050807;--gray-95: #0e120f;--gray-90: #191c1a;--gray-80: #2e312d;--gray-70: #454843;--gray-60: #5e5f59;--gray-50: #777771;--gray-40: #93918a;--gray-30: #aeaba3;--gray-20: #cbc6bd;--gray-10: #e8e2d8;--gray-5: #f7f0e6;--gray-2: #fff8f3;--gray-1: #fffbff;--gray-99-rgb: 2, 4, 3;--gray-98-rgb: 5, 8, 7;--gray-95-rgb: 14, 18, 15;--gray-90-rgb: 25, 28, 26;--gray-80-rgb: 46, 49, 45;--gray-70-rgb: 69, 72, 67;--gray-60-rgb: 94, 95, 89;--gray-50-rgb: 119, 119, 113;--gray-40-rgb: 147, 145, 138;--gray-30-rgb: 174, 171, 163;--gray-20-rgb: 203, 198, 189;--gray-10-rgb: 232, 226, 216;--gray-5-rgb: 247, 240, 230;--gray-2-rgb: 255, 248, 243;--gray-1-rgb: 255, 251, 255}}h1,h2,h3,h4,h5,h6,header{font-family:Comfortaa,sans-serif;color:var(--seafoam-70);margin:0;padding-bottom:1rem}p{margin:0;line-height:1.5;padding-bottom:1rem}h1{color:var(--violet-80)}h2{color:var(--seafoam-80)}h3{color:var(--seafoam-70)}h4{color:var(--seafoam-60)}*{break-inside:auto!important;page-break-inside:auto!important}body{font-family:Atkinson Hyperlegible,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;font-size:18px;overflow-x:clip}a{color:var(--violet-70);text-decoration:none}a:hover{text-decoration:underline}main{max-width:800px;margin:0 auto;background-color:var(--gray-5);color:var(--gray-95);padding:1rem}:target{padding:1rem .5rem;background-color:var(--seafoam-10);outline:1px solid currentColor;border-radius:.25rem}code{font-family:Fira Code,monospace;background-color:var(--violet-5);border:1px solid var(--violet-50);display:inline-block;margin:.125rem;padding:.125rem;font-size:14px;color:var(--violet-90);white-space:pre-wrap;border-radius:.25rem}pre>code{background-color:transparent;border:none}pre:has(code){padding:.5rem;white-space:pre-wrap;border-radius:.25rem}
li:has(ul)>details[open]>summary>a{border-radius:.25rem .25rem 0 0;border-bottom:none}li.depth-1>details[open]>summary>a{background-color:var(--seafoam-10)}li.depth-2>details[open]>summary>a{background-color:var(--seafoam-20)}li.depth-3>details[open]>summary>a{background-color:var(--seafoam-30)}li.depth-4>details[open]>summary>a{background-color:var(--seafoam-40)}li a{display:inline-block;background-color:var(--seafoam-40)}ul[data-astro-cid-b67pdfqh]{list-style:none;display:flex;gap:.125rem;align-items:flex-start;flex-wrap:wrap;padding:.125rem .125rem .125rem .25rem;border:1px solid var(--gray-20)}.note[data-astro-cid-b67pdfqh] header[data-astro-cid-b67pdfqh]{padding-bottom:0}.note[data-astro-cid-b67pdfqh]{border:1px solid var(--gray-50);font-size:.8rem;min-width:min-content}li[data-astro-cid-b67pdfqh].depth-1 ul[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-1);border-color:var(--seafoam-30)}li[data-astro-cid-b67pdfqh].depth-2 ul[data-astro-cid-b67pdfqh]{background-color:var(--violet-1);border-color:var(--violet-30)}li[data-astro-cid-b67pdfqh].depth-3 ul[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-5);border-color:var(--seafoam-40)}li[data-astro-cid-b67pdfqh].depth-4 ul[data-astro-cid-b67pdfqh]{background-color:var(--violet-5);border-color:var(--violet-40)}li[data-astro-cid-b67pdfqh].depth-5 ul[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-10);border-color:var(--seafoam-50)}li[data-astro-cid-b67pdfqh].depth-6 ul[data-astro-cid-b67pdfqh]{background-color:var(--violet-10);border-color:var(--violet-50)}li[data-astro-cid-b67pdfqh]{padding:.2rem .5rem;display:inline-block}a[data-astro-cid-b67pdfqh]{padding:.2rem .5rem;display:inline-block;border:1px solid var(--seafoam-50);border-radius:.25rem}li[data-astro-cid-b67pdfqh],ul[data-astro-cid-b67pdfqh]{border-radius:.25rem}li[data-astro-cid-b67pdfqh]:has(ul)>details[data-astro-cid-b67pdfqh][open]>summary[data-astro-cid-b67pdfqh]>a[data-astro-cid-b67pdfqh]{border-radius:.25rem .25rem 0 0;border-bottom:none}li[data-astro-cid-b67pdfqh].depth-1>details[data-astro-cid-b67pdfqh][open]>summary[data-astro-cid-b67pdfqh]>a[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-10)}li[data-astro-cid-b67pdfqh].depth-2>details[data-astro-cid-b67pdfqh][open]>summary[data-astro-cid-b67pdfqh]>a[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-20)}li[data-astro-cid-b67pdfqh].depth-3>details[data-astro-cid-b67pdfqh][open]>summary[data-astro-cid-b67pdfqh]>a[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-30)}li[data-astro-cid-b67pdfqh].depth-4>details[data-astro-cid-b67pdfqh][open]>summary[data-astro-cid-b67pdfqh]>a[data-astro-cid-b67pdfqh]{background-color:var(--seafoam-40)}li[data-astro-cid-b67pdfqh]:has(ul){flex:1}li[data-astro-cid-b67pdfqh].depth-1 a[data-astro-cid-b67pdfqh]{color:var(--violet-90)}.note p{padding-bottom:0}.note pre{margin:.25rem}ul[data-astro-cid-u4ga7qla]{list-style:none;display:grid;grid-template-columns:1fr 1fr;grid-auto-rows:auto;gap:.125rem;padding:.125rem .125rem .125rem .25rem;border:1px solid var(--gray-20)}.headings[data-astro-cid-u4ga7qla]>[data-astro-cid-u4ga7qla]{width:100%}ul[data-astro-cid-u4ga7qla]{max-width:8.5in;margin:auto}
</style><script type="module" src="/cse130-notes/_astro/hoisted.Ta9NCA9F.js"></script></head> <body>   <h1 data-astro-cid-u4ga7qla>All Notes</h1> <ul class="headings" data-astro-cid-u4ga7qla> <li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 2 - Complexity</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 2 - Complexity</header></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Issues of Complexity</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Emergent Properties</header><p>When you link stuff together new properties emerge</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Propagation of Effects</header><p>If there’s a bug in one part then that bug can propagate through the system creating more issues</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Incommensurate Scaling</header><p>When something scales differently compared to another part of the system</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Tradeoffs</header></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Complexity Definitions</header><p>Large number of components with a large number of interconnections which are not uniformly organized.</p>
<p>If there are a lot of irregularities and/or it takes many words to describe the system.</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Sources of Complexity</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Many Responsibilities</header><p>If the system has to do more then it becomes more complex</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Many Constraints</header><p>If the system has to do the same with fewer resources then it becomes more complex</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Law of Diminishing Returns</header><p>The better the system gets the harder future potential gains get</p>
<p>“Lowest hanging fruit”</p></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Management Strategies</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Modularity</header><p>Break a big problem into smaller pieces.</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Abstraction</header><p>Break into components at logical points and then treat an individual component as a black box which you can trust.</p>
<p>Benefits of Robustness:</p>
<p>Allows for slight differences on the inputs and allows the inputs to be used for more</p>
<p>Ex. JSON api calls usually return a ton of data just in case the developer might need that extra data</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Layering</header><p>Abstractions + Modularity -> many interconnections?</p>
<p>Reduce interconnections with layering</p>
<p>Modules in a layer may only interact with modules in the layer or up/down one layer.</p>
<p>Easier to use and add more functionality but it adds some overhead</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Hierarchy</header><p>Combine small groups of modules into small subsystems</p>
<p>Then combine small subsystems into large systems</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Naming</header><p>Use names to make modules easy to find and easy to replace</p>
<p>Use names to have different sources that get treated the same way</p></div></li></ul></li></ul></li></ul></li><li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 3 - Memory</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 3 - Memory</header><p>There are three possible functions which a computer might do, store, compute, and communicate.</p></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Store</header><p>Remembers stuff</p></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Memory</header><p>A place to remember things, modeled as a map between a space of names and a space of values (relies on name abstraction)</p>
<p>Interface:</p>
<p>Write(name, value) - Assign a new value to a name</p>
<p>Value = Read(name) - Get value of name</p></div><ul data-astro-cid-b67pdfqh><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Memory Properties</header></div><ul data-astro-cid-b67pdfqh><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Volatility</header><p>Whether the memory needs power to be applied consistently (span of seconds) in order to remember.</p></div></li><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Abundance</header><p>fewer bits as we move upwards from Tape through HDD, SSD, DRAM, and Caches to Registers</p></div></li><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Cost</header><p>More expensive as we move upwards in terms of $/byte</p></div></li><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Granularity</header><p>the sizes of the values which get requested</p></div></li></ul></li><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Performance</header></div><ul data-astro-cid-b67pdfqh><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Bandwidth</header><p>memory/time</p></div></li><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Latency</header><p>Time until memory</p></div></li><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Synchronous</header><p>One action at a time</p></div></li><li class="depth-5" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Asynchronous</header><p>Many actions at a time</p></div></li></ul></li></ul></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Compute</header><p>interprets stuff</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Communicate</header><p>Sends stuff</p></div></li></ul></li></ul></li><li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 4 - Interpreters/Comm Links</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 4 - Interpreters/Comm Links</header><p>Interpreters execute instructions and occasionally sends out messages using communication links.</p>
<p>Communication links allow for sending and receiving messages.</p></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Interpreters - Compute</header><p>Interpreters execute instructions and occasionally sends out messages using communication links.</p></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Instruction Reference</header><p>reference to next instruction</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Repotoire</header><p>what commands are available</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Environment Reference</header><p>where to output stuff</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>List of Examples</header></div><ul data-astro-cid-b67pdfqh><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>General Purpose</header><ul>
<li>Laptop</li>
<li>Infotainment system in car</li>
</ul></div></li><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Special Purpose</header><ul>
<li>Keyboard</li>
<li>Mouse</li>
<li>Laser Printer</li>
<li>Software-defined radio</li>
<li>Microwave oven</li>
<li>Clock chip</li>
<li>USB interface</li>
</ul></div></li></ul></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Layers of Interpretation</header><p>Interpreters can be built on top of interpreters. (turtles all the way down)</p>
<p>This creates layers of interpreters.</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Interpreter Layer Design Goals</header><ul>
<li>Do either what was asked or do nothing</li>
<li>Half-completed tasks are not allowed</li>
</ul></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Comm Links - Communicate</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>List of Examples</header></div><ul data-astro-cid-b67pdfqh><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Hardware</header><ul>
<li>Twisted pair</li>
<li>Coaxial cable</li>
<li>Optical fiber</li>
</ul></div></li><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Higher Level</header><ul>
<li>Ethernet</li>
<li>USB</li>
<li>The internet</li>
<li>The telephone system</li>
<li>A Unix pipexw</li>
</ul></div></li></ul></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Operations</header><ul>
<li>SEND(link_name, outgoing_message_buffer)</li>
<li>RECEIVE(link_name, incoming_message_buffer)</li>
</ul></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Link Names</header><p>link_name depends on layer:</p>
<ul>
<li>TCP port number</li>
<li>IP address</li>
<li>Internet address</li>
<li>Many parts: roger@<ip>:<port></port></ip></li>
</ul></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Message Buffers</header><p>Abstractions with buffer length</p></div></li></ul></li></ul></li></ul></li><li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 5 - File I/O</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 5 - File I/O</header></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Buffered vs Unbuffered I/O</header><p>fread is buffered while read is unbuffered.</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>read</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">#include</span><span style="color:#846905"> &#x3C;unistd.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9409">int</span><span style="color:#313233"> res </span><span style="color:#CE9409">=</span><span style="color:#345348"> read</span><span style="color:#313233">(</span></span>
<span class="line"><span style="color:#CE9409">    int</span><span style="color:#2D27A4"> fd</span><span style="color:#313233">,</span></span>
<span class="line"><span style="color:#CE9409">    void</span><span style="color:#CE9409"> *</span><span style="color:#2D27A4">buf</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // buffer to read into</span></span>
<span class="line"><span style="color:#CE9409">    size_t</span><span style="color:#2D27A4"> count</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // max number of bytes to read</span></span>
<span class="line"><span style="color:#313233">);</span></span></code></pre>
<p>returns number of bytes read, 0 for EOF, -1 for error</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>write</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">#include</span><span style="color:#846905"> &#x3C;unistd.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9409">int</span><span style="color:#313233"> res </span><span style="color:#CE9409">=</span><span style="color:#345348"> write</span><span style="color:#313233">(</span></span>
<span class="line"><span style="color:#CE9409">    int</span><span style="color:#2D27A4"> fd</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // file descriptor - gotten from open() call</span></span>
<span class="line"><span style="color:#CE9409">    const</span><span style="color:#CE9409"> void</span><span style="color:#CE9409"> *</span><span style="color:#2D27A4">buf</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // buffer to write from</span></span>
<span class="line"><span style="color:#CE9409">    size_t</span><span style="color:#2D27A4"> count</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // number of bytes to write</span></span>
<span class="line"><span style="color:#313233">);</span></span>
<span class="line"><span style="color:#6E9D87">// returns number of bytes written, -1 for error</span></span></code></pre></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>open</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">#include</span><span style="color:#846905"> &#x3C;fcntl.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9409">int</span><span style="color:#313233"> fd </span><span style="color:#CE9409">=</span><span style="color:#345348"> open</span><span style="color:#313233">(</span></span>
<span class="line"><span style="color:#CE9409">    const</span><span style="color:#CE9409"> char</span><span style="color:#CE9409"> *</span><span style="color:#2D27A4">pathname</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // path to file</span></span>
<span class="line"><span style="color:#CE9409">    int</span><span style="color:#2D27A4"> flags</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // flags - see below</span></span>
<span class="line"><span style="color:#CE9409">    mode_t</span><span style="color:#2D27A4"> mode</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // file perms if O_CREAT</span></span>
<span class="line"><span style="color:#313233">);</span></span></code></pre></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Flags</header><ul>
<li><code>O_RDONLY</code> - read only</li>
<li><code>O_WRONLY</code> - write only</li>
<li><code>O_WRONLY | O_CREAT</code> - create file if it doesn’t exist</li>
<li><code>O_WRONLY | O_TRUNC</code> - truncate file if it exists (delete initial contents of file)</li>
<li><code>O_WRONLY | O_CREAT | O_TRUNC</code> - create file if it doesn’t exist, truncate if it does - equivalent to <code>creat()</code> call</li>
</ul></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>close</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">#include</span><span style="color:#846905"> &#x3C;unistd.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9409">int</span><span style="color:#313233"> res </span><span style="color:#CE9409">=</span><span style="color:#345348"> close</span><span style="color:#313233">(</span><span style="color:#CE9409">int</span><span style="color:#2D27A4"> fd</span><span style="color:#313233">);</span></span>
<span class="line"><span style="color:#6E9D87">// returns 0 for success, -1 for error</span></span></code></pre></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>unlink</header><p>Deletes the file at path <code>name</code>.</p>
<pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">#include</span><span style="color:#846905"> &#x3C;unistd.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9409">int</span><span style="color:#313233"> res </span><span style="color:#CE9409">=</span><span style="color:#345348"> unlink</span><span style="color:#313233">(</span><span style="color:#CE9409">const</span><span style="color:#CE9409"> char</span><span style="color:#CE9409"> *</span><span style="color:#2D27A4">name</span><span style="color:#313233">);</span></span>
<span class="line"><span style="color:#6E9D87">// returns 0 for success, -1 for error</span></span></code></pre></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>lseek</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">#include</span><span style="color:#846905"> &#x3C;unistd.h></span></span>
<span class="line"></span>
<span class="line"><span style="color:#CE9409">off_t</span><span style="color:#313233"> res </span><span style="color:#CE9409">=</span><span style="color:#345348"> lseek</span><span style="color:#313233">(</span></span>
<span class="line"><span style="color:#CE9409">    int</span><span style="color:#2D27A4"> fd</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // file descriptor</span></span>
<span class="line"><span style="color:#CE9409">    off_t</span><span style="color:#2D27A4"> offset</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // number of bytes to move</span></span>
<span class="line"><span style="color:#CE9409">    int</span><span style="color:#2D27A4"> origin</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // SEEK_SET, SEEK_CUR, SEEK_END</span></span>
<span class="line"><span style="color:#313233">);</span></span>
<span class="line"><span style="color:#6E9D87">// returns new offset from beginning of file, -1 for error</span></span></code></pre></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>offset</header><ul>
<li>SEEK_SET - from beginning of file</li>
<li>SEEK_CUR - from current position</li>
<li>SEEK_END - from end of file</li>
</ul></div></li></ul></li></ul></li></ul></li><li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 6 - Regex</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 6 - Regex</header></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>regcomp</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#313233">regex_t preg;</span></span>
<span class="line"><span style="color:#CE9409">int</span><span style="color:#345348"> regcomp</span><span style="color:#313233">(regex_t </span><span style="color:#CE9409">*</span><span style="color:#2D27A4">preg</span><span style="color:#313233">, </span><span style="color:#CE9409">const</span><span style="color:#CE9409"> char</span><span style="color:#CE9409"> *</span><span style="color:#2D27A4">regex</span><span style="color:#313233">, </span><span style="color:#CE9409">int</span><span style="color:#2D27A4"> cflags</span><span style="color:#313233">);</span></span></code></pre>
<ul>
<li>preg - declared regex_t structure which is a reference to the compiled regular expression.</li>
<li>regex - the regular expression to be compiled (c string).</li>
<li>cflags - flags that control the compilation of the regular expression.
<ul>
<li>REG_EXTENDED - Use extended regular expressions - treats +, ?, parentheses, etc. as special characters without being escaped.</li>
<li>REG_NEWLINE - multiline REGEX.</li>
<li>Can be combined with |.</li>
</ul>
</li>
</ul></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>regfree</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">void</span><span style="color:#345348"> regfree</span><span style="color:#313233">(regex_t </span><span style="color:#CE9409">*</span><span style="color:#2D27A4">preg</span><span style="color:#313233">);</span></span></code></pre></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>regexec</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#CE9409">int</span><span style="color:#345348"> regexec</span><span style="color:#313233">(</span></span>
<span class="line"><span style="color:#CE9409">    const</span><span style="color:#313233"> regex_t </span><span style="color:#CE9409">*</span><span style="color:#2D27A4">preg</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // compiled regular expression</span></span>
<span class="line"><span style="color:#CE9409">    const</span><span style="color:#CE9409"> char</span><span style="color:#CE9409"> *</span><span style="color:#2D27A4">string</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // string to match</span></span>
<span class="line"><span style="color:#CE9409">    size_t</span><span style="color:#2D27A4"> nmatch</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // number of elements in pmatch</span></span>
<span class="line"><span style="color:#313233">    regmatch_t </span><span style="color:#2D27A4">pmatch</span><span style="color:#CE9409">[]</span><span style="color:#313233">,</span><span style="color:#6E9D87"> // see below</span></span>
<span class="line"><span style="color:#CE9409">    int</span><span style="color:#313233"> eflags</span><span style="color:#6E9D87"> // flags</span></span>
<span class="line"><span style="color:#313233">    );</span></span></code></pre></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>pmatch/nmatch</header><pre class="astro-code by https://github.com/el-angel/theme-editor" style="background-color:#E5E6E2;color:#19191A; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#846905">typedef</span><span style="color:#CE9409"> struct</span><span style="color:#313233"> {</span></span>
<span class="line"><span style="color:#313233">    regoff_t rm_so;</span><span style="color:#6E9D87"> // start of match</span></span>
<span class="line"><span style="color:#313233">    regoff_t rm_eo;</span><span style="color:#6E9D87"> // end of match</span></span>
<span class="line"><span style="color:#313233">} regmatch_t;</span></span></code></pre>
<p>If <code>regex == "([a-z]+) ([0-9]+)"</code> then <code>nmatch</code> should be 3.</p>
<p>if <code>string == "hello 123"</code>, then:</p>
<ul>
<li><code>pmatch[0]</code> is the entire match: <code>hello 123</code></li>
<li><code>match[1]</code> is <code>hello</code></li>
<li><code>pmatch[2]</code> is <code>123</code></li>
</ul></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Return value</header><p>0 for success, error code for failure. Can call <code>regerror()</code> to convert the error code to a string.</p></div></li></ul></li></ul></li></ul></li><li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 8 - Client-Server Model</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 8 - Client-Server Model</header></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Adv. of Client-Server</header><p>Strengthen modularity:</p>
<ul>
<li>Limit interaction between modules (no propagation of effects via global variables)</li>
<li>Prevent propagation of errors</li>
<li>Provide flexibility and interchangability</li>
</ul>
<p>Uses only message passing to communicate between modules.</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Soft vs Hard Modularity</header><p>Soft modularity is when an error can propagate between modules, while hard
modularity is when an error cannot.</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Protection Against Errors</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Soft Modularity</header><p>Some programming languages can prevent too much error propagation but it is still difficult.</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Hard Modularity</header><ul>
<li>Client can time out and then try elsewhere</li>
</ul>
<p>Limited interaction means limited errors</p></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Possible Issues with Messages</header><p>What if the message is lost?</p>
<ul>
<li>Do they all fail?</li>
<li>Do only some fail?</li>
<li>Are they out of order?</li>
</ul>
<p>If all messages are required then acknowledgement is usually needed.</p></div></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>If (client/server) fails</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Client</header><ul>
<li>Server usually unaffected</li>
<li>if client fails midway through a request then the server can timeout</li>
</ul></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Server</header><ul>
<li>Client checks messages for correctness and validity</li>
<li>Client times out and tries a different server</li>
<li>Server is usually restartable without affecting clients</li>
</ul></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Possible Client-Server Issues</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Representation</header><p>SerDe is hard! Little Endian vs Big Endian, etc.</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Message Ordering</header><p>Some networks can reorder messages</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Malicious/Buggy Servers &amp; Clients</header></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Scaling</header><p>Multiple servers + multiple clients</p></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Multiple Clients</header><ul>
<li>Server might want to keep clients separate</li>
<li>Server might want to facilitate sharing</li>
</ul></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Multiple Servers</header><ul>
<li>Client may request different services</li>
<li>Client might pick best server for its needs</li>
<li>Client might need to stick to one server</li>
</ul></div></li></ul></li></ul></li></ul></li><li class="depth-0" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 9 - RPCs</header></div><ul data-astro-cid-b67pdfqh><li class="depth-1" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Day 9 - RPCs</header></div><ul data-astro-cid-b67pdfqh><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Stubs</header><p>Handles sending and receiving the command and arguments for both the client and the server.</p></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Client</header><p>Serializes command + args and later receives the response from the server and passes it to the initiating process.</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Server</header><p>Deserializes command + args and calls the requested method.</p></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Marshaling/Serialization</header><p>Ensuring that the client and server data types are compatible.</p></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Hiccups in Marshaling</header><ul>
<li>Little-endian vs big-endian</li>
<li>size of integers</li>
<li>floating point format (IEEE/Intel?)</li>
<li>Pointers (unswizzle/swizzle)</li>
</ul></div><ul data-astro-cid-b67pdfqh><li class="depth-4" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Swizzling</header><p>Unswizzling is to give each object a unique identifier and then use that identifier in place of any pointers.</p>
<p>To swizzle is to replace the unique identifier with a pointer to the object.</p></div></li></ul></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Error Handling</header></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>At least once</header><p>Retry until client gets a positive acknowledgement.</p>
<p>Request should be idempotent. (aka no side effect from repeated requests)</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>At most once</header><p>Send one request and wait for a response. If there’s no response then it’s considered failed but the client shouldn’t retry.</p></div></li><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Exactly once</header><ul>
<li>Retry until acknowledgement</li>
<li>Client and server track requests</li>
<li>Much more complex
<ul>
<li>More corner cases</li>
<li>But more reliable</li>
</ul>
</li>
</ul></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Dealing w/ Inefficiency</header><p>Less efficient because:</p>
<ul>
<li>Marshaling takes time</li>
<li>Network takes time</li>
<li>Only pass by value allowed</li>
</ul></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Async RPCs</header><ul>
<li>Client sends request and waits for an accept from the server</li>
<li>Then client can do other things while waiting for the response</li>
<li>After the client gets a response it sends and acknowledgement to the server to end the RPC</li>
</ul></div></li></ul></li><li class="depth-2" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Intermediaries</header><p>If either is offline then buffers can be used instead.</p></div><ul data-astro-cid-b67pdfqh><li class="depth-3" data-astro-cid-b67pdfqh><div class="note" data-astro-cid-b67pdfqh><header data-astro-cid-b67pdfqh>Notification</header><ul>
<li>Push (initiator sends message) / Pull (initiator requests message)</li>
<li>Decoupled: intermediary makes decisions on when to deliver message</li>
</ul>
<p>Example:</p>
<ul>
<li>Publish/Subscribe: recipients subscribe to service, and are notified when a service “publishes” a new message</li>
</ul></div></li></ul></li></ul></li></ul></li> </ul>   </body> </html> 